PORT=8000
MONGO_URI=mongodb+srv://amansh77068:bNv4cOS4tgEgVtTP@cluster0.frfjazc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=611efbe56db7472656a1121131a5c9e31977f4c9b84226e7bddd30dba1b32f35
